calculator/calculatorpb/calculator.proto

syntax = "proto3";

option go_package= "calculatorpb";

message Request {
    int32 a = 1;
    int32 b = 2;
}

message Response {
    int32 ans = 1;
}

message PrimeNoDecompositionRequest {
    int32 n = 1;
}

message PrimeNoDecompositionResponse {
    int32 n = 1;
}

message GetAvgRequest {
    int32 n = 1;
}

message GetAvgResponse {
    float n = 1;
}
message GetMaxRequest {
    int32 n = 1;
}
message GetMaxResponse {
    int32 n = 1;
}

message SquareRootRequest {
    int32 n = 1;
}

message SquareRootResponse {
    double n = 1;
}

service Calculate {
    // Unary
    rpc Add(Request) returns (Response) {};
    // Server side streaming
    rpc PrimeNoDecomposition(PrimeNoDecompositionRequest) returns (stream PrimeNoDecompositionResponse) {}; 
    // client side streaming
    rpc GetAvg(stream GetAvgRequest) returns (GetAvgResponse) {};
    // get maximum of the input stream everytime
    rpc GetMax(stream GetMaxRequest) returns (stream GetMaxResponse) {};
    // Unary API for square root
    // send the error if error is negative error will be of type INVALID_ARGUMENT
    rpc GetSqureRoot(SquareRootRequest) returns (SquareRootResponse) {};
}